<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mkf.shoppingscreen.activitys.OrderListActivity"
    android:id="@+id/orderlist_main_linlay"
    android:visibility="visible"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:id="@+id/orderlist_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/orderlist_loading_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="super.json"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorAccent">
        <android.support.design.widget.TabLayout
            android:id="@+id/orderlist_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/TextAppearance.AppCompat"
            android:background="@android:color/white"
            app:tabIndicatorColor="@color/Red700"
            app:tabSelectedTextColor="@color/Red700"
            app:tabTextColor="@color/BlueGray500"
            android:elevation="1dp"/>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/orderlist_viewpager"
            android:layout_marginBottom="35dp"
            android:layout_below="@id/orderlist_tablayout"
            android:background="@android:color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent">
            <LinearLayout
                android:id="@+id/orderlist_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/colorAccent"
                android:animateLayoutChanges="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/orderlist_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="2.5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/up_arrow"
                    android:rotation="180"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@android:color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/transparent">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/turkish_lira"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2.5dp"
                        android:layout_marginLeft="2.5dp"/>
                    <TextView
                        android:id="@+id/orderlist_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TotalPrice"
                        android:textColor="@color/Lime400"
                        android:layout_margin="2.5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/transparent">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/date_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2.5dp"
                        android:layout_marginLeft="2.5dp"/>
                    <TextView
                        android:id="@+id/orderlist_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/Lime400"
                        android:layout_margin="2.5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/transparent">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/address_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2.5dp"
                        android:layout_marginLeft="2.5dp"/>
                    <TextView
                        android:id="@+id/orderlist_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ShippingAddress"
                        android:textColor="@color/Lime400"
                        android:layout_margin="2.5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/orderlist_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Length"
                    android:textColor="@color/Lime400"
                    android:layout_margin="2.5dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/orderlist_opendetailimage"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="2.5dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/up_arrow"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
